<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta charset="utf-8">
    <title>Meet Andrew</title>
  </head>
  <body>

    <header>
    <strong><h1>Student Bio</h1></strong>
    </header>

    <div class="container">

    <section id="main-bio"


    <strong><h2 class="name">Andrew Smyth</h2></strong>

    <img id="bio-image" src="C:\Users\asmyt\OneDrive\Pictures\prof pic.jpg" height="200px" width="200px" alt="some dude with a black belt">

    <p>A long time ago, in a Walnut Creek really, really close, this kid right here decided to et consectetur lorem donec massa sapien faucibus.</p>
    </section>


    <section id="contact-info">
  <h2><strong>Contact Info<strong></h2>


  <ul>
    <li><strong>Email:</strong> <a href="#">asmyth92@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/ArpeggiMode">Totally Not a Hacker</a> </li>
    <li><strong>Portfolio:</strong> <a href="#">Please Hire Me</a> </li>
  </ul>
    </section>


    </div>
  </body>
</html>
